
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="ex_1/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Jakub Jakubowicz 263925, Olaf Sujata 263964</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cyfrowe-przetwarzanie-sygnaow-i-obrazow" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="." title="Jakub Jakubowicz 263925, Olaf Sujata 263964" class="md-header__button md-logo" aria-label="Jakub Jakubowicz 263925, Olaf Sujata 263964" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jakub Jakubowicz 263925, Olaf Sujata 263964
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cyfrowe przetwarzanie sygnałów i obrazów
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kk3k02/CPSIO" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Cyfrowe przetwarzanie sygnałów i obrazów

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="ex_1/" class="md-tabs__link">
        
  
    
  
  Zadanie 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="ex_2/" class="md-tabs__link">
        
  
    
  
  Zadanie 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="ex_3/" class="md-tabs__link">
        
  
    
  
  Zadanie 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="ex_4/" class="md-tabs__link">
        
  
    
  
  Zadanie 4

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="readFile/" class="md-tabs__link">
        
  
    
  
  Wczytywanie sygnału

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="showPlot/" class="md-tabs__link">
        
  
    
  
  Wyświetlanie wykresu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Jakub Jakubowicz 263925, Olaf Sujata 263964" class="md-nav__button md-logo" aria-label="Jakub Jakubowicz 263925, Olaf Sujata 263964" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Jakub Jakubowicz 263925, Olaf Sujata 263964
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kk3k02/CPSIO" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cyfrowe przetwarzanie sygnałów i obrazów
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cyfrowe przetwarzanie sygnałów i obrazów
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#laboratorium-przetwarzanie-i-analiza-sygnau-ekg" class="md-nav__link">
    <span class="md-ellipsis">
      Laboratorium: Przetwarzanie i analiza sygnału EKG
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Laboratorium: Przetwarzanie i analiza sygnału EKG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wstep" class="md-nav__link">
    <span class="md-ellipsis">
      Wstęp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-cwiczen-laboratoryjnych" class="md-nav__link">
    <span class="md-ellipsis">
      Plan ćwiczeń laboratoryjnych
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szczegoy-zadan" class="md-nav__link">
    <span class="md-ellipsis">
      Szczegóły zadań
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Szczegóły zadań">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cwiczenie-1-platforma-testowa" class="md-nav__link">
    <span class="md-ellipsis">
      Ćwiczenie 1: Platforma testowa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cwiczenie-2-analiza-okresowych-sygnaow-w-dziedzinie-czestotliwosci" class="md-nav__link">
    <span class="md-ellipsis">
      Ćwiczenie 2: Analiza okresowych sygnałów w dziedzinie częstotliwości
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cwiczenie-3-analiza-sygnau-ekg-w-dziedzinie-czestotliwosci" class="md-nav__link">
    <span class="md-ellipsis">
      Ćwiczenie 3: Analiza sygnału EKG w dziedzinie częstotliwości
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cwiczenie-4-filtracja-sygnau-ekg" class="md-nav__link">
    <span class="md-ellipsis">
      Ćwiczenie 4: Filtracja sygnału EKG
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ex_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ex_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ex_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ex_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="readFile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wczytywanie sygnału
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="showPlot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wyświetlanie wykresu
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cyfrowe-przetwarzanie-sygnaow-i-obrazow">Cyfrowe przetwarzanie sygnałów i obrazów</h1>
<h2 id="laboratorium-przetwarzanie-i-analiza-sygnau-ekg">Laboratorium: Przetwarzanie i analiza sygnału EKG</h2>
<h3 id="wstep">Wstęp</h3>
<p>W ramach tego laboratorium, zostały wykonane zadania związane z przetwarzaniem i analizą sygnałów EKG za pomocą języków programowania Python i Matlab. Celem było zdobycie umiejętności wczytywania, przetwarzania, analizowania oraz filtrowania sygnałów EKG.</p>
<h3 id="plan-cwiczen-laboratoryjnych">Plan ćwiczeń laboratoryjnych</h3>
<ol>
<li><strong>Platforma testowa</strong></li>
<li><strong>Testowe sygnały EKG</strong></li>
<li><strong>Analiza okresowych sygnałów w dziedzinie częstotliwości</strong></li>
<li><strong>Filtracja sygnału EKG</strong></li>
</ol>
<h3 id="szczegoy-zadan">Szczegóły zadań</h3>
<h4 id="cwiczenie-1-platforma-testowa">Ćwiczenie 1: Platforma testowa</h4>
<p>Napisz skrypt w Pythonie/Matlabie umożliwiający wczytywanie i wizualizację badanych sygnałów. Program powinien umożliwiać obserwowanie wniosków sygnału dla zadanego przedziału czasowego, skalowanie osi wartości i ich opis oraz zapis dowolnego wycinka sygnału do pliku o podanej nazwie.</p>
<p><strong>Pliki sygnałów EKG:</strong>
- <code>ekg1.txt</code> - 12 kolumn odpowiadających odpowiedziom, f<sub>s</sub> = 1000 Hz
- <code>ekg10.txt</code> - 1 kolumna, f<sub>s</sub> = 360 Hz
- <code>ekg_noise.txt</code> - 1 kolumna: czas, 2 kolumna: wartości amplitud EKG, f<sub>s</sub> = 360 Hz</p>
<h4 id="cwiczenie-2-analiza-okresowych-sygnaow-w-dziedzinie-czestotliwosci">Ćwiczenie 2: Analiza okresowych sygnałów w dziedzinie częstotliwości</h4>
<p>Celem ćwiczenia jest praktyczne wypróbowanie funkcji <code>numpy.fft</code> do wyznaczania prostej i odwrotnej transformacji Fouriera.</p>
<p><strong>Zadania:</strong>
1. Wygeneruj plik odpowiadający fali sinusoidalnej o częstotliwości 50 Hz i długości 65536.
2. Wyznacz dyskretną transformację Fouriera tego sygnału i przedstaw jego widmo amplitudowe.
3. Powtórz eksperymenty dla różnych czasów trwania sygnałów.
4. Wyznacz odwrotną transformację Fouriera ciągów wyznaczonych w zadaniu 3.</p>
<h4 id="cwiczenie-3-analiza-sygnau-ekg-w-dziedzinie-czestotliwosci">Ćwiczenie 3: Analiza sygnału EKG w dziedzinie częstotliwości</h4>
<p>Celem ćwiczenia jest obserwacja widma sygnału EKG.</p>
<p><strong>Zadania:</strong>
1. Wczytaj sygnał <code>ekg10.txt</code> i oceń go wizualnie na wykresie.
2. Wyznacz jego dyskretną transformację Fouriera.
3. Wyznacz odwrotną dyskretną transformację Fouriera ciągu wyznaczonego w punkcie 2 i porównaj otrzymany ciąg próbek z pierwotnym sygnałem <code>ekg10</code>.</p>
<h4 id="cwiczenie-4-filtracja-sygnau-ekg">Ćwiczenie 4: Filtracja sygnału EKG</h4>
<p>Celem ćwiczenia jest praktyczne wypróbowanie działania filtrów w celu wyeliminowania niepożądanych zakłóceń z sygnału EKG.</p>
<p><strong>Zadania:</strong>
1. Wczytaj sygnały <code>ekg_noise.txt</code> i zanalizuj zakłócenia na sygnale.
2. Zbadaj filtr dolnoprzepustowy na sygnale EKG.
3. Zastosuj filtr górnoprzepustowy na zakłóconym sygnale.
4. Sporządź wykresy sygnału przed i po filtracji.</p>
<h3 id="bibliografia">Bibliografia</h3>
<ol>
<li>Dokumentacja <code>numpy.fft</code>: <a href="https://docs.scipy.org/doc/numpy/reference/routines.fft.html">link</a></li>
<li>Dokumentacja <code>Matplotlib</code>: <a href="https://matplotlib.org/">link</a></li>
<li><code>Scipy.signal</code> dokumentacja: <a href="https://docs.scipy.org/doc/scipy/reference/signal.html">link</a></li>
<li><code>Python</code> Tutorial: <a href="https://docs.python.org/3/tutorial/">link</a></li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.selections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>