
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../readFile/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Wyświetlanie wykresu - Jakub Jakubowicz 263925, Olaf Sujata 263964</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wyswietlanie-wykresu" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Jakub Jakubowicz 263925, Olaf Sujata 263964" class="md-header__button md-logo" aria-label="Jakub Jakubowicz 263925, Olaf Sujata 263964" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jakub Jakubowicz 263925, Olaf Sujata 263964
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wyświetlanie wykresu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kk3k02/CPSIO" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Cyfrowe przetwarzanie sygnałów i obrazów

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ex_1/" class="md-tabs__link">
        
  
    
  
  Zadanie 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ex_2/" class="md-tabs__link">
        
  
    
  
  Zadanie 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ex_3/" class="md-tabs__link">
        
  
    
  
  Zadanie 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ex_4/" class="md-tabs__link">
        
  
    
  
  Zadanie 4

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../readFile/" class="md-tabs__link">
        
  
    
  
  Wczytywanie sygnału

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Wyświetlanie wykresu

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jakub Jakubowicz 263925, Olaf Sujata 263964" class="md-nav__button md-logo" aria-label="Jakub Jakubowicz 263925, Olaf Sujata 263964" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Jakub Jakubowicz 263925, Olaf Sujata 263964
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kk3k02/CPSIO" title="Przejdź do repozytorium" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cyfrowe przetwarzanie sygnałów i obrazów
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ex_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ex_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ex_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ex_4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zadanie 4
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readFile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wczytywanie sygnału
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Wyświetlanie wykresu
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Wyświetlanie wykresu
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#metody" class="md-nav__link">
    <span class="md-ellipsis">
      Metody
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metody">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#konstruktor-klasy-plot" class="md-nav__link">
    <span class="md-ellipsis">
      Konstruktor klasy Plot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Konstruktor klasy Plot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametry" class="md-nav__link">
    <span class="md-ellipsis">
      Parametry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wyswietlanie-wykresu_1" class="md-nav__link">
    <span class="md-ellipsis">
      Wyświetlanie wykresu
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aktualizowanie-wykresu" class="md-nav__link">
    <span class="md-ellipsis">
      Aktualizowanie wykresu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyswietlanie-fali-sinusoidalnej" class="md-nav__link">
    <span class="md-ellipsis">
      Wyświetlanie fali sinusoidalnej
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wyswietlanie-sumy-dwoch-sygnaow-sinusoidalnych" class="md-nav__link">
    <span class="md-ellipsis">
      Wyświetlanie sumy dwóch sygnałów sinusoidalnych
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformata-fouriera" class="md-nav__link">
    <span class="md-ellipsis">
      Transformata Fouriera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#odwrotna-transformata-fouriera" class="md-nav__link">
    <span class="md-ellipsis">
      Odwrotna transformata Fouriera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtr-dolnoprzepustowy" class="md-nav__link">
    <span class="md-ellipsis">
      Filtr dolnoprzepustowy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtr dolnoprzepustowy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametry_1" class="md-nav__link">
    <span class="md-ellipsis">
      Parametry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtr-gornoprzepustowy" class="md-nav__link">
    <span class="md-ellipsis">
      Filtr górnoprzepustowy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtr górnoprzepustowy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametry_2" class="md-nav__link">
    <span class="md-ellipsis">
      Parametry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zapisywanie-wykresu-do-pliku" class="md-nav__link">
    <span class="md-ellipsis">
      Zapisywanie wykresu do pliku
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="wyswietlanie-wykresu">Wyświetlanie wykresu</h1>
<p>Poniższy kod zawiera zestaw funkcji do przetwarzania i wizualizacji sygnałów EKG oraz 
sygnałów sinusoidalnych. Kod umożliwia  przeprowadzanie filtracji 
wysokoprzepustowej i niskoprzepustowej oraz aktualizację wykresu sygnału z odpowiednimi ustawieniami 
osi i parametrów. Dodatkowo, kod pozwala na generowanie i wyświetlanie sygnałów sinusoidalnych 
o określonych częstotliwościach, a także na tworzenie sygnałów będących sumą kilku sygnałów 
sinusoidalnych. Możliwe jest również obliczanie i wyświetlanie widma amplitudowego sygnału 
za pomocą transformaty Fouriera oraz odtwarzanie sygnału po zastosowaniu odwrotnej transformaty 
Fouriera. Kod zawiera funkcjonalność umożliwiającą zapisywanie aktualnego wykresu do pliku.
Te funkcje wspierają interaktywną analizę i manipulację sygnałami w aplikacji.</p>
<h2 id="metody"><strong>Metody</strong></h2>
<hr />
<h3 id="konstruktor-klasy-plot">Konstruktor klasy Plot</h3>
<p>Funkcja <code>__init__</code> jest konstruktorem obkietu <code>plot</code>, który reprezentuje wykres. 
Podczas inicjalizacji funkcja przyjmuje jako argument <code>master</code>, który odnosi 
się do głównego okna aplikacji Tkinter. W konstruktorze tworzony jest obiekt figury 
<code>fig</code>z określonym rozmiarem (10x6 cali) i rozdzielczością (100 DPI), dodawany jest 
pojedynczy subplot do figury za pomocą <code>add_subplot(111)</code>, następnie tworzone jest 
płótno <code>canvas</code> do rysowania  wykresu, wykorzystując <code>FigureCanvasTkAgg</code>, i 
jest ono integrowane z głównym oknem aplikacji (<code>master</code>). Następnie rysowane jest 
płótno <code>canvas</code> i jest ono umieszczane w układzie siatki Tkinter za pomocą 
metody <code>grid</code>.
Inicjalizowana jest również zmienna <code>line</code> jako <code>None</code>, która może być później użyta 
do przechowywania odniesienia do rysowanej linii na wykresie.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">master</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">master</span> <span class="o">=</span> <span class="n">master</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="n">Figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">plot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span> <span class="o">=</span> <span class="n">FigureCanvasTkAgg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="p">,</span> <span class="n">master</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">master</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">get_tk_widget</span><span class="p">()</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<h4 id="parametry">Parametry</h4>
<ul>
<li><strong>master</strong>: <code>tkinter</code>
  Główne okno aplikacji Tkinter.</li>
</ul>
<hr />
<h3 id="wyswietlanie-wykresu_1">Wyświetlanie wykresu</h3>
<p>Funkcja pobiera dane wejściowe od użytkownika dotyczące sygnału EKG. 
Najpierw pobiera wartości częstotliwości próbkowania, czasu początkowego i końcowego, 
minimalnej i maksymalnej amplitudy oraz etykiet osi X i Y. 
Następnie oblicza długość sygnału EKG. Jeśli zaznaczona jest opcja analizy częstotliwości, 
wykonuje odpowiednie przekształcenia. W przeciwnym razie, aktualizuje wykres sygnału.
Kod także sprawdza, czy zaznaczono opcje filtracji wysokoprzepustowej i niskoprzepustowej. 
Jeśli tak, pobiera parametry filtracji i stosuje odpowiednie filtry do sygnału, 
a następnie ponownie aktualizuje wykres z przefiltrowanym sygnałem.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span> <span class="nf">show_plot</span><span class="p">():</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">frequency</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frequency_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">start_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">end_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">min_amp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min_amp_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">max_amp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_amp_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">lab_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_x_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">lab_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_y_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="n">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">App</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">load_EKG</span><span class="p">()</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">App</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>  <span class="c1"># Directly calculate the length of the signal</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fq_status</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">show_frequency_analysis</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">,</span> <span class="n">frequency</span><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">update_Plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span> <span class="s2">&quot;EKG SIGNAL&quot;</span><span class="p">,</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>                                     <span class="n">lab_x</span><span class="p">,</span> <span class="n">lab_y</span><span class="p">)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_high_status</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_fq_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_order_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>            <span class="n">cut_off</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fl_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>            <span class="n">fs</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_fq_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>            <span class="n">order</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fl_order_high_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>            <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">butter_highpass</span><span class="p">(</span><span class="n">cut_off</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>            <span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">filtfilt</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">update_Plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">filtered_signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>                                         <span class="s2">&quot;EKG SIGNAL&quot;</span><span class="p">,</span> <span class="n">lab_x</span><span class="p">,</span> <span class="n">lab_y</span><span class="p">)</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">filtered_signal</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_low_status</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_fq_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">fl_order_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>            <span class="n">cut_off</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fl_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>            <span class="n">fs</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_fq_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>            <span class="n">order</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fl_order_low_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>            <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">butter_lowpass</span><span class="p">(</span><span class="n">cut_off</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">order</span><span class="p">)</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>            <span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">filtfilt</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_signal</span><span class="p">)</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">update_Plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">filtered_signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>                                         <span class="s2">&quot;EKG SIGNAL&quot;</span><span class="p">,</span> <span class="n">lab_x</span><span class="p">,</span> <span class="n">lab_y</span><span class="p">)</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">filtered_signal</span>
</code></pre></div>
<hr />
<h2 id="aktualizowanie-wykresu">Aktualizowanie wykresu</h2>
<p>Funkcja <code>update_Plot</code> aktualizuje wykres sygnału EKG w obiekcie <code>Plot</code>. 
Najpierw sprawdza, czy zmienna <code>self.line</code> nie jest pusta; jeśli tak, usuwa istniejącą linię z wykresu. 
Następnie czyści bieżący wykres za pomocą metody <code>clear</code>. </p>
<p>Funkcja rysuje nowy wykres, używając dostarczonych danych czasowych (<code>time</code>) i sygnałowych (<code>signal</code>),
oraz ustawia zakres osi X od <code>start_time</code> do <code>end_time</code> i zakres osi Y od <code>min_amp</code> do <code>max_amp</code>. 
Dodaje tytuł wykresu (<code>title</code>), etykiety osi X (<code>xlabel</code>) i osi Y (<code>ylabel</code>). 
Włącza również siatkę na wykresie za pomocą metody <code>grid</code>.</p>
<p>Po zaktualizowaniu wszystkich elementów, funkcja rysuje wykres na płótnie (<code>canvas.draw</code>) i 
zapisuje referencję do nowej linii wykresu w <code>self.line</code> dla przyszłych aktualizacji.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>    <span class="k">def</span> <span class="nf">update_Plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">line</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;EKG Signal&quot;</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">xlabel</span><span class="p">)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">ylabel</span><span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">line</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<hr />
<h2 id="wyswietlanie-fali-sinusoidalnej">Wyświetlanie fali sinusoidalnej</h2>
<p>Funkcja generuje i wyświetla wykres sygnału sinusoidalnego. Najpierw pobiera wartości czasu początkowego
i końcowego z pól wejściowych <code>start_time_entry</code> i <code>end_time_entry</code>. Następnie ustala minimalną i
maksymalną amplitudę sygnału na podstawie aktualnego sygnału w <code>signal</code>. Etykiety osi X i Y są 
pobierane z pól <code>label_x_entry</code> i <code>label_y_entry</code>.</p>
<p>Sygnał sinusoidalny jest generowany z częstotliwością 50 Hz. 
Liczba próbek sygnału wynosi 65536, a czas trwania sygnału jest obliczany jako różnica między 
czasem końcowym a początkowym. Interwał próbkowania jest obliczany jako czas trwania podzielony 
przez liczbę próbek. Na tej podstawie tworzony jest wektor czasu <code>time</code>.
Następnie generowany jest sygnał sinusoidalny <code>signal</code> przy użyciu funkcji sinusoidalnej. 
Na koniec, wykres sygnału jest aktualizowany za pomocą metody <code>update_Plot</code>, która wykorzystuje
wektor czasu, sygnał, czasy początkowy i końcowy, minimalną i maksymalną amplitudę 
oraz etykiety osi X i Y.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span> <span class="nf">show_sin_plot</span><span class="p">():</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">start_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">end_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">min_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">max_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">label_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_x_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># Get value from the X-axis text field</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">label_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_y_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># Get value from the Y-axis text field</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="c1"># Parameters for the sine wave</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">frequency</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># Hz</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">App</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Number of samples</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    <span class="n">duration</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="n">sampling_interval</span> <span class="o">=</span> <span class="n">duration</span> <span class="o">/</span> <span class="n">App</span><span class="o">.</span><span class="n">length</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="c1"># Create time vector</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="n">App</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">sampling_interval</span><span class="p">)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="c1"># Generate sine wave</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="n">App</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">frequency</span> <span class="o">*</span> <span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">update_Plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span> <span class="s2">&quot;SIN SIGNAL&quot;</span><span class="p">,</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>                                 <span class="bp">self</span><span class="o">.</span><span class="n">label_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_y</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="wyswietlanie-sumy-dwoch-sygnaow-sinusoidalnych">Wyświetlanie sumy dwóch sygnałów sinusoidalnych</h2>
<p>Funkcja generuje i wyświetla wykres sygnału będącego sumą dwóch sygnałów sinusoidalnych 
o różnych częstotliwościach. Czas początkowy ustawiany jest na 0 a czas końcowy na 0,5 sekundy. 
Następnie obliczana jest minimaln i maksymaln amplituda sygnału na podstawie aktualnego sygnału 
w <code>signal</code>. Etykiety osi X i Y są pobierane z pól <code>label_x_entry</code> i <code>label_y_entry</code>.</p>
<p>Dwa sygnały sinusoidalne są generowane z częstotliwościami odpowiednio 50 Hz i 60 Hz. 
Liczba próbek sygnału wynosi 65536, a czas trwania sygnału jest obliczany jako 
różnica między czasem końcowym a początkowym. Interwał próbkowania jest obliczany jako czas 
trwania podzielony przez liczbę próbek. Na tej podstawie tworzony jest wektor czasu <code>time</code>.</p>
<p>Następnie generowane są dwa sygnały sinusoidalne <code>sine_wave1</code> i <code>sine_wave2</code> dla odpowiednich 
częstotliwości. Te dwa sygnały są sumowane, tworząc końcowy sygnał <code>signal</code>.</p>
<p>Na koniec, wykres sumy dwóch sygnałów sinusoidalnych jest aktualizowany za pomocą metody <code>update_Plot</code>,
która wykorzystuje wektor czasu, sygnał, czasy początkowy i końcowy, minimalną i maksymalną amplitudę
oraz etykiety osi X i Y.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span> <span class="nf">show_2sin_plot</span><span class="p">():</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">start_time</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">end_time</span> <span class="o">=</span> <span class="mf">0.5</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">min_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">max_amp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">label_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_x_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># Get value from the X-axis text field</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">label_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_y_entry</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># Get value from the Y-axis text field</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="c1"># Parameters for the sine waves</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">frequency1</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># Hz</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">frequency2</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># Hz</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">App</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Number of samples</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">duration</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">sampling_interval</span> <span class="o">=</span> <span class="n">duration</span> <span class="o">/</span> <span class="n">App</span><span class="o">.</span><span class="n">length</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="c1"># Create time vector</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="n">App</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">sampling_interval</span><span class="p">)</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>    <span class="c1"># Generate sine wave for the first frequency</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="n">sine_wave1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">frequency1</span> <span class="o">*</span> <span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>    <span class="c1"># Generate sine wave for the second frequency</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>    <span class="n">sine_wave2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">frequency2</span> <span class="o">*</span> <span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">)</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    <span class="c1"># Mix the sine waves</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>    <span class="n">App</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">sine_wave1</span> <span class="o">+</span> <span class="n">sine_wave2</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">update_Plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">,</span> <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">min_amp</span><span class="p">,</span> <span class="n">max_amp</span><span class="p">,</span> <span class="s2">&quot;SIN SIGNAL&quot;</span><span class="p">,</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>                                 <span class="bp">self</span><span class="o">.</span><span class="n">label_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">label_y</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="transformata-fouriera">Transformata Fouriera</h2>
<p>Funkcja oblicza i wyświetla widmo amplitudowe sygnału za pomocą transformaty Fouriera.
Najpierw oblicza dyskretną transformatę Fouriera (FFT) sygnału <code>signal</code>, a następnie oblicza 
widmo amplitudowe, biorąc wartości bezwzględne <code>FFT</code>.</p>
<p>Czas trwania sygnału jest ustawiony na 10 sekund, a interwał próbkowania obliczany jako czas 
trwania podzielony przez długość sygnału <code>length</code>.</p>
<p>Kolejno, określana jest oś częstotliwości za pomocą funkcji <code>fftfreq</code>, która zwraca próbki częstotliwości 
dla <code>FFT</code>. Wyznaczane są częstotliwości, które są większe lub równe zeru, oraz odpowiadające im 
wartości widma amplitudowego.</p>
<p>Na koniec, tworzony jest wykres widma amplitudowego z częstotliwościami na osi X i 
amplitudą na osi Y, dodaje tytuł wykresu oraz etykiety osi, a następnie wyświetlany jest wykres za
pomocą <code>plt.show()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span> <span class="nf">do_fft</span><span class="p">():</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="c1"># Calculate the discrete Fourier transform</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">Fft</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="c1"># Calculate the amplitude spectrum</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Fft</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">duration</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># duration of the signal</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">sampling_interval</span> <span class="o">=</span> <span class="n">duration</span> <span class="o">/</span> <span class="n">App</span><span class="o">.</span><span class="n">length</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="c1"># Determine the frequency axis</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">fftfreq</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">sampling_interval</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">frequencies</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="n">frequencies</span> <span class="o">=</span> <span class="n">frequencies</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">spectrum</span> <span class="o">=</span> <span class="n">spectrum</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Amplitude Spectrum&#39;</span><span class="p">)</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="odwrotna-transformata-fouriera">Odwrotna transformata Fouriera</h2>
<p>Funkcja <code>do_ifft</code> oblicza i wyświetla sygnał po zastosowaniu odwrotnej transformaty Fouriera (IFFT). 
Najpierw pobierane są wartości czasu początkowego i końcowego z pól wejściowych <code>start_time_entry</code> 
i <code>end_time_entry</code>. Następnie obliczana jest dyskretna transformata Fouriera (FFT) sygnału <code>signal</code>
i wykonywana jest odwrotna transformata Fouriera (IFFT) do uzyskanego <code>FFT</code>, aby odzyskać 
oryginalny sygnał w dziedzinie czasu.</p>
<p>Na koniec, tworzony jest wykres rzeczywistej części sygnału po <code>IFFT</code> w odniesieniu do wektora 
czasu <code>time</code>, dodawane są tytuł wykresu oraz etykiety osi, włączana jest siatka i ustawiany jest
zakres osi X na wartości od <code>start_time</code> do <code>end_time</code>. Wykres jest wyświetlany za pomocą funkcji 
<code>plt.show()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">do_ifft</span><span class="p">():</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">start_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">end_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end_time_entry</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="c1"># Calculate the discrete Fourier transform</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">Fft</span> <span class="o">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="c1"># Calculate the amplitude spectrum</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="c1"># Determine the frequency axis</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">inverse_fft</span> <span class="o">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">Fft</span><span class="p">)</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">App</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">inverse_fft</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>  <span class="c1"># Real part of the inverse FFT</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Signal after Inverse FFT&#39;</span><span class="p">)</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [s]&#39;</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="filtr-dolnoprzepustowy">Filtr dolnoprzepustowy</h2>
<p>Metoda statyczna <code>butter_lowpass</code> tworzy dolnoprzepustowy filtr Butterwortha. 
Przyjmuje trzy parametry: <code>cut_off</code> (częstotliwość odcięcia), <code>fs</code> (częstotliwość próbkowania) 
oraz <code>order</code> (rząd filtra). Najpierw oblicza częstotliwość Nyquista jako połowę częstotliwości 
próbkowania <code>fs</code>. Następnie normalizuje częstotliwość odcięcia <code>cut_off</code> dzieląc ją przez 
częstotliwość Nyquista, co jest wymagane przez funkcję <code>butter</code> z pakietu SciPy. 
Na końcu funkcja <code>butter</code> generuje współczynniki filtra <code>b</code> i <code>a</code>, które są zwracane jako wynik.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@staticmethod</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">def</span> <span class="nf">butter_lowpass</span><span class="p">(</span><span class="n">cut_off</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        <span class="n">nyquist</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">fs</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        <span class="n">normal_cutoff</span> <span class="o">=</span> <span class="n">cut_off</span> <span class="o">/</span> <span class="n">nyquist</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">butter</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">normal_cutoff</span><span class="p">,</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="n">analog</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        <span class="k">return</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
</code></pre></div>
<h4 id="parametry_1">Parametry</h4>
<ul>
<li><strong>cut_off</strong>: <code>float</code>
  Częstotliwość odcięcia filtra w Hz.</li>
<li><strong>fs</strong>: <code>float</code>
  Częstotliwość próbkowania sygnału w Hz.</li>
<li><strong>order</strong>: <code>int</code>
  Rząd filtra Butterwortha.</li>
</ul>
<hr />
<h2 id="filtr-gornoprzepustowy">Filtr górnoprzepustowy</h2>
<p>Metoda statyczna <code>butter_highpass</code> tworzy górnoprzepustowy filtr Butterwortha. 
Przyjmuje trzy parametry: <code>cut_off</code> (częstotliwość odcięcia), <code>fs</code> (częstotliwość próbkowania) 
oraz <code>order</code> (rząd filtra). Najpierw oblicza częstotliwość Nyquista jako połowę częstotliwości 
próbkowania <code>fs</code>. Następnie normalizuje częstotliwość odcięcia <code>cut_off</code> dzieląc ją 
przez częstotliwość Nyquista, co jest wymagane przez funkcję <code>butter</code> z pakietu SciPy. 
Na końcu funkcja <code>butter</code> generuje współczynniki filtra <code>b</code> i <code>a</code> dla filtra górnoprzepustowego, 
które są zwracane jako wynik.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>    <span class="nd">@staticmethod</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">def</span> <span class="nf">butter_highpass</span><span class="p">(</span><span class="n">cut_off</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="sd">        Create a Butterworth high-pass filter.</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="sd">        &quot;&quot;&quot;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">nyquist</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">fs</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="n">normal_cutoff</span> <span class="o">=</span> <span class="n">cut_off</span> <span class="o">/</span> <span class="n">nyquist</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">butter</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">normal_cutoff</span><span class="p">,</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="n">analog</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        <span class="k">return</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span>
</code></pre></div>
<h4 id="parametry_2">Parametry</h4>
<ul>
<li><strong>cut_off</strong>: <code>float</code>
  Częstotliwość odcięcia filtra w Hz.</li>
<li><strong>fs</strong>: <code>float</code>
  Częstotliwość próbkowania sygnału w Hz.</li>
<li><strong>order</strong>: <code>int</code>
  Rząd filtra Butterwortha.</li>
</ul>
<hr />
<h2 id="zapisywanie-wykresu-do-pliku">Zapisywanie wykresu do pliku</h2>
<p>Funkcja <code>save_plot</code> umożliwia zapisanie aktualnego wykresu do pliku w wybranym formacie graficznym. 
Najpierw otwierane jest okno dialogowe, które pozwala użytkownikowi wybrać ścieżkę do pliku oraz 
format zapisu (PNG, JPEG lub PDF). Wybrany format jest określany przez rozszerzenie pliku.</p>
<p>Jeśli użytkownik wybierze ścieżkę do pliku, funkcja próbuje zapisać bieżący wykres za pomocą metody 
<code>savefig</code> obiektu <code>plot_signal.fig</code> w wybranej lokalizacji. W przypadku pomyślnego zapisu, 
wypisywana jest informacja o sukcesie. Jeśli wystąpi błąd podczas zapisywania, 
błąd jest przechwytywany i wyświetlana jest wiadomość o błędzie.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span> <span class="nf">save_plot</span><span class="p">():</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">file_path</span> <span class="o">=</span> <span class="n">filedialog</span><span class="o">.</span><span class="n">asksaveasfilename</span><span class="p">(</span><span class="n">defaultextension</span><span class="o">=</span><span class="s2">&quot;.png&quot;</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>                                             <span class="n">filetypes</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;PNG files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.png&quot;</span><span class="p">),</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>                                                        <span class="p">(</span><span class="s2">&quot;JPEG files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.jpg&quot;</span><span class="p">),</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>                                                        <span class="p">(</span><span class="s2">&quot;PDF files&quot;</span><span class="p">,</span> <span class="s2">&quot;*.pdf&quot;</span><span class="p">)])</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="k">if</span> <span class="n">file_path</span><span class="p">:</span>  <span class="c1"># If file path is selected</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>        <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>            <span class="c1"># Saving selected plot in selected format</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">plot_signal</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plot saved successfully.&quot;</span><span class="p">)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error while saving plot:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.selections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>